<?xml version="1.0" encoding="UTF-8"?>
<!--

    (¯`·._.·(¯`·._.· Vanilla Theme Manifest  ·._.·´¯)·._.·´¯)

    Base configuration for Vanilla Theme.
    The content of this file is imported into DB when you install the theme.

-->
<config>
    <!-- Those metadata are displayed in the theme configuration page.  -->
    <metadata>
        <name>unity-international-v0-1</name>
        <title>Unity International theme v0.1</title>
        <creationDate/>
        <author>GreaterGood|ToolsForResearch|Evently</author>
        <authorEmail>gjalt-jorn@greatergood.eu</authorEmail>
        <authorUrl>https://greatergood.eu</authorUrl>
        <copyright>Greater Good 2021</copyright>
        <license>GNU General Public License version 2 or later</license>
        <version>3.0</version>
        <apiVersion>3</apiVersion>
        <description >Unity International theme</description>
        <last_update>2021-12-01 01:01:01</last_update>
    <extends>vanilla</extends></metadata>

    <!--
        Here the list of the css/js files to add to the theme package.
        About packages in Yii: http://www.yiiframework.com/doc/api/1.1/CClientScript#packages-detail

        NOTE: The "add" tag also count as a "replace" tag.
              Eg: You can't just "add" a file in the extended theme with the same name as a file here. It will always "replace" it. You must use a diffrent file name.
              Eg: Vanilla manifest already has "<add>css/theme.css</add>". So if you use "<add>css/theme.css</add>" in an extended theme, it will replace the vanilla css/theme.css

        NOTE: If an extended theme, if you don't change a file that is defined here, you don't need to add it again.
              Eg: css/ajaxify.css is already added in vanilla. Nor fruity nor bootswatch modify it, so ne need to add / replace it in fruity or bootswatch.
                  Even if no mention at all about  "css/ajaxify.css" is theme extending vanilla, it will still be added because it's added here

        NOTE: To easy test changes in config file, you can force the use of the XML file rather than DB. To do so, turn debug mode on, and in config.php config array, on bottom of debug mode, add:
              'force_xmlsettings_for_survey_rendering' => true,

              Then, you will not need anymore to reset your theme each time you change the config file.
              But, once turning the setting off, You will still must reset the theme to the changes are pushed to DB

    -->
    <files>
        <css>
            <add>css/base.css</add>
            <add>css/theme.css</add>
            <add>css/custom.css</add>
        </css>
        <js>
            <add>scripts/theme.js</add>
            <add>scripts/custom.js</add>
			<add>scripts/select2.min.js</add>
        </js>
        <print_css>
            <add>css/print_theme.css</add>
        </print_css>
    </files>

    <!-- You can add here any option you want. It will be available in twig file via aSurveyInfo.options.youroptionname -->
    <options>
        <animatebody>off</animatebody>
        <hideprivacyinfo>off</hideprivacyinfo>
        <container>on</container>
        <bodyanimation>fadeInRight</bodyanimation>
        <brandlogo>on</brandlogo>
        <brandlogofile>./files/logo.png</brandlogofile>
        <font>noto</font>
        <showpopups>1</showpopups>
        <fixnumauto>off</fixnumauto>
    </options>

    <!-- Here datas about how LimeSurvey should load the theme -->
    
</config>
